spring.datasource.url=jdbc:postgresql://localhost:5432/egitim-java-react
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

application.title=React-Java
application.version=1.0.0

logging.level.org.springframework=info

